# kata

./: pom.xml
src/main/java/com/wemanity/kata/: Main.java
src/main/java/com/wemanity/kata/core/: Amount.java  BankAccount.java  Historic.java  Operation.java
src/test/java/com/wemanity/kata/core/: AmountTest.java  BankAccountTest.java
